{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "http://localhost:4000/api",
        "Timeout": 30
    },
    "JwtSettings": {
        "Issuer": "SmartCVFilter",
        "Audience": "SmartCVFilter",
        "SecretKey": "YourSecretKeyHereThatIsAtLeast32CharactersLong"
    }
}